abc taak 01 WPL/abc taak 01 WPL/MainWindow.xaml

<Window x:Class="abc_taak_01_WPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abc_taak_01_WPL"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Background="#FF978D8D">
        <TextBlock x:Name="Kleurenpsychologie" HorizontalAlignment="Left" Margin="85,59,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="22" Width="155" FontSize="16"/>
        <Image Margin="657,48,54,304" Source="/Photos/PXL.png" Stretch="Fill" RenderTransformOrigin="1.595,-0.461"/>
        <Image Margin="667,13,10,307" Source="/PXL.png" Stretch="Fill"/>
        <Image x:Name="Rood" Margin="152,101,488,235" Source="/Rood.png" Stretch="Fill" MouseEnter="Rood_MouseEnter" MouseLeave="Rood_MouseLeave"/>
        <Image x:Name="Geel" Margin="369,101,274,235" Source="/Geel.png" Stretch="Fill" MouseEnter="Geel_MouseEnter" MouseLeave="Geel_MouseLeave"/>
        <Image x:Name="Groen" Margin="152,229,488,107" Source="/Groen.png" Stretch="Fill" MouseEnter="Groen_MouseEnter" MouseLeave="Groen_MouseLeave"/>
        <Image x:Name="Blauw" Margin="369,229,274,107" Source="/Blauw.png" Stretch="Fill" MouseEnter="Blauw_MouseEnter" MouseLeave="Blauw_MouseLeave"/>


    </Grid>
</Window>
