abc taak 01 WPL/abc taak 01 WPL/MainWindow.xaml

<Window x:Class="abc_taak_01_WPL.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:abc_taak_01_WPL"
        mc:Ignorable="d"
        Title="ABC-Taak 01 Github PXL WPL" Height="450" Width="800">
    <Grid x:Name="MainWindow1" Background="#FF978D8D">
        <TextBlock x:Name="Kleurenpsychologie" HorizontalAlignment="Left" Margin="61,33,0,0" TextWrapping="Wrap" Text="Kleurenpsychologie" VerticalAlignment="Top" Height="22" Width="155" FontSize="16"/>
        <Image Margin="657,48,54,304" Source="/Photos/PXL.png" Stretch="Fill" RenderTransformOrigin="1.595,-0.461"/>
        <Image Margin="667,13,10,307" Source="/PXL.png" Stretch="Fill"/>
        <Image x:Name="Rood" Margin="128,75,512,261" Source="/Rood.png" Stretch="Fill" MouseEnter="Rood_MouseEnter" MouseLeave="Rood_MouseLeave" MouseLeftButtonDown="Rood_MouseLeftButtonDown"/>
        <Image x:Name="Geel" Margin="345,75,298,261" Source="/Geel.png" Stretch="Fill" MouseEnter="Geel_MouseEnter" MouseLeave="Geel_MouseLeave" MouseLeftButtonDown="Geel_MouseLeftButtonDown"/>
        <Image x:Name="Groen" Margin="128,203,512,133" Source="/Groen.png" Stretch="Fill" MouseEnter="Groen_MouseEnter" MouseLeave="Groen_MouseLeave" MouseLeftButtonDown="Groen_MouseLeftButtonDown"/>
        <Image x:Name="Blauw" Margin="345,203,298,133" Source="/Blauw.png" Stretch="Fill" MouseEnter="Blauw_MouseEnter" MouseLeave="Blauw_MouseLeave" MouseLeftButtonDown="Blauw_MouseLeftButtonDown"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,337,0,0" TextWrapping="Wrap" Text="Kleurcode:" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBlock HorizontalAlignment="Left" Margin="61,370,0,0" TextWrapping="Wrap" Text="Informatie:" VerticalAlignment="Top" Width="101" FontSize="20"/>
        <TextBox x:Name="kleurCodeBox" HorizontalAlignment="Left" Margin="168,335,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.263,-0.465" FontSize="20" IsEnabled="False"/>
        <TextBox x:Name="informatieBox" HorizontalAlignment="Left" Margin="168,369,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="334" RenderTransformOrigin="0.263,-0.465" FontSize="20" IsEnabled="False"/>


    </Grid>
</Window>
